[1] 马萍 (女, 33岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 天津市市辖区红桥区和苑街道中山街康和园花园36号楼4单元504室
    工作地: 无
    车辆: 无
----------------------------------------
[2] 杨磊 (男, 42岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山东省聊城市高唐县人和街道胜利路康乐家园13号楼4单元503室
    工作地: 无
    车辆: 无
----------------------------------------
[3] 商超 (男, 34岁, 大专, 自由职业)
    职业: 机械工程师, 月薪: ￥8800
    家乡: 青海省海北藏族自治州门源回族自治县西滩乡上西滩村19号
    工作地: 青海省海北藏族自治州门源回族自治县门源种马场中山大道50号海北藏族自治州门源回族自治县民政局
    车辆: 无
----------------------------------------
[4] 魏磊 (男, 33岁, 本科, 自由职业)
    职业: 医药销售经理/主管, 月薪: ￥9300
    家乡: 甘肃省临夏回族自治州临夏县尹集镇咀头村86号
    工作地: 甘肃省临夏回族自治州临夏县路盘乡商业道255号万达广场
    车辆: 无
----------------------------------------
[5] 胡永 (男, 52岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 北京市市辖区房山区周口店地区胜利路红光苑16号楼2单元1303室
    工作地: 无
    车辆: 无
----------------------------------------
[6] 宋鹏 (男, 41岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖南省株洲市炎陵县霞阳镇颜家村11号
    工作地: 无
    车辆: 无
----------------------------------------
[7] 张桂 (女, 58岁, 硕士, 自由职业)
    职业: 研究生, 月薪: ￥6700
    家乡: 西藏自治区拉萨市拉萨经济技术开发区拉萨市经济技术开发区管委会朝阳路拉萨市经济技术开发区虚拟花园42号楼2单元1203室
    工作地: 西藏自治区拉萨市拉萨经济技术开发区拉萨市经济技术开发区管委会中山路95号拉萨市拉萨经济技术开发区建设局
    车辆: 无
----------------------------------------
[8] 苏子轩 (男, 20岁, 职业技能培训, 在职)
    职业: 通信技术工程师, 月薪: ￥50000
    家乡: 上海市市辖区青浦区盈浦街道解放街解放府12号楼5单元902室
    工作地: 上海市市辖区青浦区盈浦街道广场大道128号市辖区青浦区街道办事处
    车辆: 沪G·JW99B
----------------------------------------
[9] 钟娟 (女, 57岁, MBA, 自由职业)
    职业: 版图设计工程师, 月薪: ￥8400
    家乡: 四川省眉山市青神县青竹街道新华路蚕丛花园2号楼4单元2204室
    工作地: 四川省眉山市青神县罗波乡红星路195号眉山市青神县环保局
    车辆: 无
----------------------------------------
[10] 廖秀兰 (女, 32岁, 本科, 自由职业)
    职业: 安防系统工程师, 月薪: ￥15800
    家乡: 河北省唐山市迁安市滨河街道新华路滨河新村46号楼5单元1301室
    工作地: 河北省唐山市迁安市大崔庄镇智能路291号保利科技园20层
    车辆: 冀B·D3EM1
----------------------------------------
[11] 刘嘉木 (男, 19岁, 职业技能培训, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山西省运城市万荣县高村镇王亚村53号
    工作地: 无
    车辆: 无
----------------------------------------
[12] 宋琴 (女, 31岁, 本科, 自由职业)
    职业: 媒介销售, 月薪: ￥14400
    家乡: 山西省晋城市高平市陈区镇浩庄1号
    工作地: 山西省晋城市高平市东城街道南京道50号顺发面馆
    车辆: 晋N·PM4T5
----------------------------------------
[13] 王飞 (男, 46岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 吉林省长春市九台区沐石河街道胜利路沐石河新村40号楼4单元1203室
    工作地: 无
    车辆: 无
----------------------------------------
[14] 张娜 (女, 32岁, 硕士, 自由职业)
    职业: 保险业务经理/主管, 月薪: ￥27100
    家乡: 辽宁省葫芦岛市连山区杨家杖子经济开发区新华路白沙苑32号楼2单元2404室
    工作地: 辽宁省葫芦岛市连山区兴工街道朝阳街261号缘分餐饮
    车辆: 无
----------------------------------------
[15] 孙瑞 (男, 50岁, 大专, 自由职业)
    职业: 酒店/宾馆经理, 月薪: ￥27900
    家乡: 四川省广安市华蓥市红岩乡高顶村85号
    工作地: 四川省广安市华蓥市双河街道北京街49号报社
    车辆: 川H·4Q69M
----------------------------------------
[16] 查秀芳 (女, 45岁, 大专, 在职)
    职业: 其他, 月薪: ￥5300
    家乡: 广西壮族自治区贵港市港北区庆丰镇河龙村12号
    工作地: 广西壮族自治区贵港市港北区大圩镇人民大道106号贵港市港北区文化局
    车辆: 无
----------------------------------------
[17] 张明 (男, 54岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 重庆市县巫溪县红池坝镇银洞村88号
    工作地: 无
    车辆: 无
----------------------------------------
[18] 周娜 (女, 47岁, 博士, 在职)
    职业: 其他, 月薪: ￥7700
    家乡: 上海市市辖区宝山区大场镇丰收村89号
    工作地: 上海市市辖区宝山区杨行镇广州大道4号市辖区宝山区交警大队
    车辆: 沪X·SNFEU
----------------------------------------
[19] 杨洋 (男, 24岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山东省菏泽市东明县刘楼镇赵庄村84号
    工作地: 无
    车辆: 无
----------------------------------------
[20] 凌璐 (女, 47岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 广西壮族自治区梧州市长洲区倒水镇旭村50号
    工作地: 无
    车辆: 无
----------------------------------------
