[1] 程语珂 (女, 51岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 河南省新乡市红旗区洪门镇滨湖社区居民委员会村17号
    工作地: 无
    车辆: 无
----------------------------------------
[2] 陈梦瑶 (女, 43岁, 本科, 自由职业)
    职业: 钟点工, 月薪: ￥6900
    家乡: 湖北省鄂州市华容区临江乡崔汤村75号
    工作地: 湖北省鄂州市华容区葛店开发区新华街8号阳光SOHO
    车辆: 辽V·D10343
----------------------------------------
[3] 刘子轩 (男, 31岁, 职业技能培训, 在职)
    职业: 切纸机操作工, 月薪: ￥6700
    家乡: 北京市市辖区密云区东邵渠镇东进居民委员会村13号
    工作地: 北京市市辖区密云区冯家峪镇和平路105号银泰大楼17层104室
    车辆: 无
----------------------------------------
[4] 何丹 (女, 33岁, MBA, 在职)
    职业: 销售行政经理/主管, 月薪: ￥29300
    家乡: 青海省海东市乐都区马营乡八架山村91号
    工作地: 青海省海东市乐都区城台乡上海道446号张记大卖场
    车辆: 青Y·5GRYT
----------------------------------------
[5] 张帅 (男, 36岁, MBA, 自由职业)
    职业: 培训经理/主管, 月薪: ￥22300
    家乡: 浙江省丽水市青田县黄垟乡外黄垟村21号
    工作地: 浙江省丽水市青田县黄垟乡大学路195号农业教育机构
    车辆: 鲁V·S3ME0
----------------------------------------
[6] 张莉 (女, 49岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 黑龙江省大庆市大同区林源街道解放街乐园小区43号楼2单元2604室
    工作地: 无
    车辆: 无
----------------------------------------
[7] 游瑞 (男, 36岁, 本科, 自由职业)
    职业: 外汇交易, 月薪: ￥4200
    家乡: 福建省龙岩市永定区堂堡镇赛智村77号
    工作地: 福建省龙岩市永定区合溪乡建设街72号星巴克共享办公
    车辆: 闽Q·8MTWJ
----------------------------------------
[8] 邓宇 (男, 50岁, 高中, 自由职业)
    职业: 前台迎宾, 月薪: ￥5700
    家乡: 广西壮族自治区来宾市武宣县黄茆镇周眷村64号
    工作地: 广西壮族自治区来宾市武宣县三里镇幸福巷246号平安饭店
    车辆: 无
----------------------------------------
[9] 徐思语 (女, 30岁, 硕士, 在职)
    职业: 外汇交易, 月薪: ￥5800
    家乡: 甘肃省定西市陇西县福星镇大湾村94号
    工作地: 甘肃省定西市陇西县碧岩镇复兴街200号万达写字楼11层1007室
    车辆: 无
----------------------------------------
[10] 赵诗涵 (女, 39岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 河北省张家口市张家口市察北管理区金沙管理处建设路金沙管理处虚拟生活区家园34号楼5单元303室
    工作地: 无
    车辆: 无
----------------------------------------
[11] 张建 (男, 61岁, 大专, 自由职业)
    职业: 驯兽师/助理驯兽师, 月薪: ￥4700
    家乡: 湖南省郴州市宜章县赤石乡广江村87号
    工作地: 湖南省郴州市宜章县关溪乡朝阳路67号华府小区
    车辆: 无
----------------------------------------
[12] 曾梓睿 (男, 20岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 安徽省亳州市蒙城县淮北矿业集团有限责任公司许疃煤矿淮北矿业集团有限责任公司许疃煤矿虚拟社区村66号
    工作地: 无
    车辆: 无
----------------------------------------
[13] 陈娜 (女, 55岁, 硕士, 在职)
    职业: 销售行政经理/主管, 月薪: ￥17700
    家乡: 吉林省辽源市龙山区福镇街道胜利街福民新村21号楼1单元3002室
    工作地: 吉林省辽源市龙山区新兴街道中山道471号太古广场
    车辆: 吉M·W0N3N
----------------------------------------
[14] 焦娜 (女, 32岁, MBA, 在职)
    职业: 钳工, 月薪: ￥4700
    家乡: 广西壮族自治区北海市铁山港区南康镇陂塘村42号
    工作地: 广西壮族自治区北海市铁山港区营盘镇九阳钢铁厂7号厂房
    车辆: 无
----------------------------------------
[15] 夏文 (男, 38岁, 博士, 自由职业)
    职业: 系统集成工程师, 月薪: ￥33000
    家乡: 北京市市辖区石景山区鲁谷街道胜利街依翠园北苑32号楼4单元1103室
    工作地: 北京市市辖区石景山区鲁谷街道京东CBD36楼1601室
    车辆: 京V·W8ZMJ
----------------------------------------
[16] 余晶 (女, 62岁, 大专, 退休)
    职业: 退休人员, 月薪: ￥4900
    家乡: 西藏自治区林芝市巴宜区白玛岗街道朝阳路尼池苑22号楼4单元1202室
    工作地: 无
    车辆: 无
----------------------------------------
[17] 余艳 (女, 58岁, MBA, 在职)
    职业: 足疗, 月薪: ￥5900
    家乡: 河南省商丘市永城市沱滨街道解放路冯寨花园43号楼3单元2202室
    工作地: 河南省商丘市永城市李寨镇新华路45号金融国贸19层602室
    车辆: 无
----------------------------------------
[18] 牟敏 (女, 42岁, 博士, 在职)
    职业: 订单处理员, 月薪: ￥7700
    家乡: 黑龙江省哈尔滨市香坊区安乐街道新华路绝缘花园10号楼4单元103室
    工作地: 黑龙江省哈尔滨市香坊区民生路街道复兴街28号嘉里大厦6层405室
    车辆: 无
----------------------------------------
[19] 刘彬 (男, 37岁, 博士, 自由职业)
    职业: 房产项目配套工程师, 月薪: ￥8600
    家乡: 广西壮族自治区玉林市福绵区福绵镇三龙村70号
    工作地: 广西壮族自治区玉林市福绵区福绵镇创业街54号阳光花园
    车辆: 桂V·5LHHA
----------------------------------------
[20] 李宇航 (男, 30岁, MBA, 在职)
    职业: 药品市场推广主管/专员, 月薪: ￥23600
    家乡: 湖北省省直辖县级行政区划天门市渔薪镇罗亭村73号
    工作地: 湖北省省直辖县级行政区划天门市蒋湖农场和平大道191号金融国贸4层1906室
    车辆: 鄂M·3JFXA
----------------------------------------
