[1] 王莉 (女, 21岁, 职业技能培训, 在读)
    职业: 学生, 月薪: ￥0
    家乡: 上海市市辖区黄浦区老西门街道新华路学宫街府5号楼5单元2804室
    工作地: 无
    车辆: 无
----------------------------------------
[2] 温子涵 (女, 24岁, 博士, 在职)
    职业: 其他, 月薪: ￥5200
    家乡: 海南省儋州市儋州市雅星镇调打村46号
    工作地: 海南省儋州市儋州市新州镇解放街6号金融商务中心24层1401室
    车辆: 无
----------------------------------------
[3] 陶语彤 (女, 47岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 青海省果洛藏族自治州甘德县江千乡恰曲纳合村11号
    工作地: 无
    车辆: 无
----------------------------------------
[4] 邓莉 (女, 33岁, MBA, 自由职业)
    职业: 药品注册, 月薪: ￥7400
    家乡: 天津市市辖区滨海新区新村街道新华路民主街花园31号楼3单元802室
    工作地: 天津市市辖区滨海新区小王庄镇中山路106号左岸SOHO
    车辆: 无
----------------------------------------
[5] 陈成 (男, 47岁, 硕士, 在职)
    职业: 咨询经理, 月薪: ￥11900
    家乡: 陕西省安康市岚皋县蔺河镇大湾村28号
    工作地: 陕西省安康市岚皋县孟石岭镇建国路156号环球大楼29层403室
    车辆: 无
----------------------------------------
[6] 董帅 (男, 40岁, 本科, 自由职业)
    职业: 项目经理, 月薪: ￥21000
    家乡: 西藏自治区阿里地区革吉县文布当桑乡罗玛村75号
    工作地: 西藏自治区阿里地区革吉县革吉镇中山街16号时代花园
    车辆: 苏K·J7P34
----------------------------------------
[7] 黎帅 (男, 55岁, 硕士, 自由职业)
    职业: 房地产项目/策划主管/专员, 月薪: ￥29800
    家乡: 黑龙江省绥化市明水县国营第三良种国营第三良种虚拟生活区村42号
    工作地: 黑龙江省绥化市明水县国营第二良种建设街157号阳光共享办公
    车辆: 黑G·HD72J
----------------------------------------
[8] 李一凡 (男, 42岁, 本科, 在职)
    职业: 医疗器械维修人员, 月薪: ￥12600
    家乡: 甘肃省临夏回族自治州和政县达浪乡大庄76号
    工作地: 甘肃省临夏回族自治州和政县陈家集镇港口路217号长虹化工厂5车间
    车辆: 无
----------------------------------------
[9] 刘沐宸 (男, 25岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 四川省广安市邻水县高滩镇石马河村30号
    工作地: 无
    车辆: 无
----------------------------------------
[10] 赖峰 (男, 43岁, MBA, 自由职业)
    职业: 物流专员/助理, 月薪: ￥6300
    家乡: 新疆维吾尔自治区昌吉回族自治州吉木萨尔县大有镇广泉下村90号
    工作地: 新疆维吾尔自治区昌吉回族自治州吉木萨尔县兵团农六师红旗农场创新路190号时光咖啡厅
    车辆: 新V·D75074
----------------------------------------
[11] 廖芳 (女, 51岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 辽宁省盘锦市兴隆台区创新街道新华路商东小区27号楼2单元702室
    工作地: 无
    车辆: 无
----------------------------------------
[12] 李文 (男, 23岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 新疆维吾尔自治区塔城地区托里县兵团农九师一七零团一连生活区村94号
    工作地: 无
    车辆: 无
----------------------------------------
[13] 何思语 (女, 21岁, 职业技能培训, 在读)
    职业: 学生, 月薪: ￥0
    家乡: 湖北省襄阳市南漳县肖堰镇青龙湾村21号
    工作地: 无
    车辆: 无
----------------------------------------
[14] 张红 (女, 63岁, 高中, 退休)
    职业: 退休人员, 月薪: ￥5700
    家乡: 安徽省亳州市蒙城县安徽蒙城经济开发区管理委员会解放路安徽蒙城经济开发区虚拟府19号楼1单元501室
    工作地: 无
    车辆: 无
----------------------------------------
[15] 佘秀云 (女, 56岁, MBA, 在职)
    职业: 活动执行, 月薪: ￥6500
    家乡: 甘肃省酒泉市敦煌市莫高镇新墩村57号
    工作地: 甘肃省酒泉市敦煌市青海石油管理局生活基地新华大道123号金融大楼12层702室
    车辆: 无
----------------------------------------
[16] 胡一凡 (男, 22岁, 本科, 在职)
    职业: 可靠度工程师, 月薪: ￥14000
    家乡: 山东省青岛市莱西市夏格庄镇岭西村53号
    工作地: 山东省青岛市莱西市店埠镇和平街29号万象国贸30层1903室
    车辆: 鲁L·SQ5LP
----------------------------------------
[17] 刘思语 (女, 41岁, 博士, 在职)
    职业: 房地产销售与中介, 月薪: ￥16300
    家乡: 贵州省安顺市平坝区天龙镇打磨村59号
    工作地: 贵州省安顺市平坝区夏云镇广州街420号宏鼎餐馆
    车辆: 贵E·LR4C4
----------------------------------------
[18] 李兰英 (女, 57岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 内蒙古自治区兴安盟阿尔山市白狼镇白桦林社区村65号
    工作地: 无
    车辆: 无
----------------------------------------
[19] 韩秀芳 (女, 34岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖北省十堰市竹山县深河乡双湾村56号
    工作地: 无
    车辆: 无
----------------------------------------
[20] 李子墨 (男, 18岁, 中专, 在读)
    职业: 学生, 月薪: ￥0
    家乡: 河南省鹤壁市山城区红旗街街道新华路七九四新村19号楼2单元1802室
    工作地: 无
    车辆: 无
----------------------------------------
