[1] 杨华 (男, 58岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 福建省福州市马尾区马尾镇六江村29号
    工作地: 无
    车辆: 无
----------------------------------------
[2] 杨强 (男, 35岁, 本科, 自由职业)
    职业: 洗碗工, 月薪: ￥12000
    家乡: 北京市市辖区丰台区石榴庄街道朝阳路宋家庄苑6号楼4单元1904室
    工作地: 北京市市辖区丰台区东铁匠营街道人民街193号滨江苑
    车辆: 无
----------------------------------------
[3] 杨雪 (女, 39岁, MBA, 自由职业)
    职业: 房产项目配套工程师, 月薪: ￥16600
    家乡: 贵州省黔东南苗族侗族自治州施秉县杨柳塘镇地坝村89号
    工作地: 贵州省黔东南苗族侗族自治州施秉县杨柳塘镇中山路15号WeWork咖啡厅
    车辆: 无
----------------------------------------
[4] 王丽 (女, 54岁, 硕士, 自由职业)
    职业: 汽车装饰美容, 月薪: ￥4500
    家乡: 河北省邯郸市鸡泽县吴官营镇西于口村67号
    工作地: 河北省邯郸市鸡泽县鸡泽镇朝阳街189号时代家园
    车辆: 无
----------------------------------------
[5] 杨梓睿 (男, 22岁, 大专, 在读)
    职业: 学生, 月薪: ￥0
    家乡: 广西壮族自治区北海市海城区海角街道胜利路独树根西家园39号楼3单元301室
    工作地: 无
    车辆: 无
----------------------------------------
[6] 毛珍 (女, 56岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 甘肃省临夏回族自治州康乐县鸣鹿乡大东沟村24号
    工作地: 无
    车辆: 无
----------------------------------------
[7] 何毅 (男, 48岁, 博士, 在职)
    职业: 餐饮服务员, 月薪: ￥8300
    家乡: 贵州省毕节市七星关区撒拉溪镇朝营村7号
    工作地: 贵州省毕节市七星关区碧阳街道八一巷121号宝龙购物中心
    车辆: 无
----------------------------------------
[8] 萧浩然 (男, 31岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖南省张家界市桑植县澧源镇兴旺塔村7号
    工作地: 无
    车辆: 无
----------------------------------------
[9] 贾娟 (女, 46岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 新疆维吾尔自治区阿克苏地区沙雅县沙雅县哈德墩镇哈德墩村70号
    工作地: 无
    车辆: 无
----------------------------------------
[10] 尤楠 (男, 45岁, 本科, 在职)
    职业: 普工/操作工, 月薪: ￥7700
    家乡: 贵州省贵阳市开阳县高寨苗族布依族乡久场村85号
    工作地: 贵州省贵阳市开阳县紫兴街道迎宾二路81号宏观钢铁厂2车间
    车辆: 无
----------------------------------------
[11] 王永 (男, 63岁, 本科, 退休)
    职业: 退休人员, 月薪: ￥7600
    家乡: 山西省晋中市介休市北坛街道胜利路花园街花园47号楼2单元403室
    工作地: 无
    车辆: 无
----------------------------------------
[12] 李莉 (女, 31岁, 本科, 在读)
    职业: 学生, 月薪: ￥0
    家乡: 天津市市辖区宁河区天津未来科技城天津经济技术开发区片区建设街一汽大众华北生产基地虚拟新村45号楼1单元202室
    工作地: 无
    车辆: 无
----------------------------------------
[13] 黄梓睿 (男, 33岁, 博士, 自由职业)
    职业: 资金专员, 月薪: ￥4200
    家乡: 重庆市市辖区涪陵区大顺镇林和村26号
    工作地: 重庆市市辖区涪陵区马鞍街道创业街15号漫咖啡共享办公
    车辆: 无
----------------------------------------
[14] 江华 (男, 63岁, 高中, 退休)
    职业: 退休人员, 月薪: ￥5500
    家乡: 宁夏回族自治区银川市灵武市崇兴镇崇兴村71号
    工作地: 无
    车辆: 无
----------------------------------------
[15] 高莲 (女, 62岁, 硕士, 退休)
    职业: 退休人员, 月薪: ￥3500
    家乡: 广西壮族自治区柳州市柳城县马山镇横山村45号
    工作地: 无
    车辆: 无
----------------------------------------
[16] 田斌 (男, 28岁, 硕士, 自由职业)
    职业: 出版/发行, 月薪: ￥7300
    家乡: 江苏省徐州市贾汪区工业园区管委会朝阳街南庄府8号楼3单元1901室
    工作地: 江苏省徐州市贾汪区大吴街道创业路79号星巴克创客空间
    车辆: 无
----------------------------------------
[17] 吴琴 (女, 58岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖南省长沙市宁乡市菁华铺乡陈家桥村51号
    工作地: 无
    车辆: 无
----------------------------------------
[18] 郭宇航 (男, 63岁, 本科, 自由职业)
    职业: 演员/群众演员, 月薪: ￥4600
    家乡: 陕西省安康市宁陕县太山庙镇油房村91号
    工作地: 陕西省安康市宁陕县四亩地镇人民路84号阳光苑
    车辆: 无
----------------------------------------
[19] 毛宇航 (男, 38岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 四川省广元市旺苍县张华镇岐山村91号
    工作地: 无
    车辆: 无
----------------------------------------
[20] 张坤 (男, 31岁, 硕士, 自由职业)
    职业: 舞蹈老师, 月薪: ￥10100
    家乡: 黑龙江省鸡西市鸡东县哈达镇哈达村39号
    工作地: 黑龙江省鸡西市鸡东县哈达镇科教路36号林业小学
    车辆: 无
----------------------------------------
