[1] 周巧 (女, 56岁, 大专, 自由职业)
    职业: 项目工程师, 月薪: ￥23900
    家乡: 广西壮族自治区桂林市灵川县灵田镇正义村72号
    工作地: 广西壮族自治区桂林市灵川县定江镇创业路101号华府家园
    车辆: 桂T·AQRQ0
----------------------------------------
[2] 王毅 (男, 26岁, 大专, 在职)
    职业: 网店美工, 月薪: ￥4800
    家乡: 海南省儋州市儋州市中和镇灵春村33号
    工作地: 海南省儋州市儋州市东成镇和平路145号宝龙商务中心15层1804室
    车辆: 无
----------------------------------------
[3] 张宁 (男, 30岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 云南省文山壮族苗族自治州文山市小街镇老君山村35号
    工作地: 无
    车辆: 无
----------------------------------------
[4] 王涛 (男, 46岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 上海市市辖区浦东新区大团镇镇南村64号
    工作地: 无
    车辆: 无
----------------------------------------
[5] 尹珍 (女, 34岁, 本科, 在职)
    职业: 生产领班/组长, 月薪: ￥10400
    家乡: 福建省三明市尤溪县梅仙镇谢坑村18号
    工作地: 福建省三明市尤溪县西城镇沿海园区373号格力制造厂2车间
    车辆: 无
----------------------------------------
[6] 周梦瑶 (女, 40岁, MBA, 自由职业)
    职业: 灯光师, 月薪: ￥7300
    家乡: 河南省新乡市延津县魏邱乡新庄村4号
    工作地: 河南省新乡市延津县塔铺街道建设街53号WeWorkSOHO
    车辆: 无
----------------------------------------
[7] 唐雷 (男, 51岁, 大专, 在职)
    职业: 牙科医生, 月薪: ￥17100
    家乡: 海南省省直辖县级行政区划文昌市东路镇长征村14号
    工作地: 海南省省直辖县级行政区划文昌市蓬莱镇白衣路172号区第一医院
    车辆: 琼K·WP0UX
----------------------------------------
[8] 程子安 (男, 22岁, 大专, 在职)
    职业: 代驾, 月薪: ￥4500
    家乡: 河南省周口市淮阳区曹河乡小刘庄17号
    工作地: 河南省周口市淮阳区城关回族镇北京大道15号绿城商办大楼8层307室
    车辆: 无
----------------------------------------
[9] 董娟 (女, 53岁, 本科, 在职)
    职业: 供应商开发, 月薪: ￥25100
    家乡: 甘肃省白银市靖远县永新乡圈湾村72号
    工作地: 甘肃省白银市靖远县乌兰镇新城广场38楼1304室
    车辆: 甘X·PKSCT
----------------------------------------
[10] 陈力 (男, 60岁, 博士, 自由职业)
    职业: 英语翻译, 月薪: ￥4900
    家乡: 甘肃省张掖市肃南裕固族自治县白银蒙古族乡西牛毛村77号
    工作地: 甘肃省张掖市肃南裕固族自治县马蹄藏族乡建设街90号阳光咖啡厅
    车辆: 无
----------------------------------------
[11] 刘俊 (男, 30岁, 博士, 自由职业)
    职业: 混凝土工, 月薪: ￥6500
    家乡: 河南省信阳市平桥区高粱店乡黄寨村55号
    工作地: 河南省信阳市平桥区平桥街道中山路92号阳光花园
    车辆: 无
----------------------------------------
[12] 王琴 (女, 64岁, 大专, 退休)
    职业: 退休人员, 月薪: ￥4200
    家乡: 安徽省六安市霍山县漫水河镇万家山村53号
    工作地: 无
    车辆: 无
----------------------------------------
[13] 涂杰 (男, 35岁, 职业技能培训, 在职)
    职业: 物业机电维修工, 月薪: ￥8300
    家乡: 新疆维吾尔自治区自治区直辖县级行政区划图木舒克市永兴镇九连生活区村97号
    工作地: 新疆维吾尔自治区自治区直辖县级行政区划图木舒克市永安坝街道比亚迪加工厂8号厂房
    车辆: 新K·D34094
----------------------------------------
[14] 李平 (男, 60岁, 本科, 退休)
    职业: 退休人员, 月薪: ￥3200
    家乡: 山东省聊城市临清市先锋路街道人民街福德花园26号楼1单元2803室
    工作地: 无
    车辆: 无
----------------------------------------
[15] 庄涛 (男, 50岁, 本科, 自由职业)
    职业: 通信技术工程师, 月薪: ￥6700
    家乡: 江苏省苏州市昆山市花桥镇集善社区村37号
    工作地: 江苏省苏州市昆山市陆家镇创新街9号华府小区
    车辆: 无
----------------------------------------
[16] 孟莹 (女, 41岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 贵州省铜仁市碧江区瓦屋侗族乡克兰寨村86号
    工作地: 无
    车辆: 无
----------------------------------------
[17] 汪芝 (女, 58岁, 硕士, 自由职业)
    职业: 其他, 月薪: ￥11200
    家乡: 上海市市辖区徐汇区湖南路街道新华路东湖小区17号楼2单元203室
    工作地: 上海市市辖区徐汇区漕河泾新兴技术开发区人民街44号WeWorkSOHO
    车辆: 无
----------------------------------------
[18] 张鑫 (男, 30岁, 硕士, 在职)
    职业: 展览/展示/店面设计, 月薪: ￥30900
    家乡: 湖北省随州市曾都区南郊街道朝阳路马家榨（）家园2号楼1单元304室
    工作地: 湖北省随州市曾都区湖北曾都经济开发区新华街8号时代商务中心26层204室
    车辆: 鄂E·Z13DB
----------------------------------------
[19] 周才 (男, 58岁, 大专, 在职)
    职业: 机电工程师, 月薪: ￥11500
    家乡: 重庆市市辖区铜梁区虎峰镇水鸭村84号
    工作地: 重庆市市辖区铜梁区福果镇沿海园区78号立讯玩具厂3车间
    车辆: 无
----------------------------------------
[20] 张新 (男, 38岁, MBA, 自由职业)
    职业: 广告创意/设计经理, 月薪: ￥10000
    家乡: 湖南省永州市江华瑶族自治县桥市乡塘家源村29号
    工作地: 湖南省永州市江华瑶族自治县涔天河镇人民街56号星巴克创客空间
    车辆: 湘Y·MH7LP
----------------------------------------
