[1] 申微 (女, 35岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 黑龙江省伊春市丰林县五营镇五营镇林场中心社区居民委员会村5号
    工作地: 无
    车辆: 无
----------------------------------------
[2] 罗成 (男, 31岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 贵州省黔南布依族苗族自治州福泉市陆坪镇香坪村1号
    工作地: 无
    车辆: 无
----------------------------------------
[3] 周峰 (男, 37岁, 大专, 在职)
    职业: 休闲娱乐, 月薪: ￥10900
    家乡: 上海市市辖区黄浦区豫园街道解放街同庆苑35号楼2单元1301室
    工作地: 上海市市辖区黄浦区老西门街道南京街177号绿城大楼19层1103室
    车辆: 沪W·D59760
----------------------------------------
[4] 何亮 (男, 34岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 甘肃省白银市白银区武川乡宋梁村71号
    工作地: 无
    车辆: 无
----------------------------------------
[5] 王强 (男, 59岁, 博士, 自由职业)
    职业: 公关主管, 月薪: ￥7800
    家乡: 青海省海东市乐都区碾伯街道解放街怡春家园5号楼4单元604室
    工作地: 青海省海东市乐都区中岭乡人民街200号滨江新村
    车辆: 青C·7SUNJ
----------------------------------------
[6] 邓建国 (男, 58岁, 硕士, 在职)
    职业: 药库主任/药剂师, 月薪: ￥49100
    家乡: 新疆维吾尔自治区博尔塔拉蒙古自治州温泉县昆得仑牧场昆得仑队41号
    工作地: 新疆维吾尔自治区博尔塔拉蒙古自治州温泉县安格里格镇金融中心44楼501室
    车辆: 新F·F76622
----------------------------------------
[7] 梁洋 (男, 47岁, 博士, 在职)
    职业: 二手车评估师, 月薪: ￥4500
    家乡: 宁夏回族自治区固原市西吉县沙沟乡东沟村76号
    工作地: 宁夏回族自治区固原市西吉县白崖乡复兴路175号绿城大楼14层706室
    车辆: 无
----------------------------------------
[8] 王刚 (男, 61岁, 大专, 自由职业)
    职业: 促销员, 月薪: ￥5100
    家乡: 西藏自治区林芝市朗县洞嘎镇聂村58号
    工作地: 西藏自治区林芝市朗县洞嘎镇人民路87号阳光花园
    车辆: 无
----------------------------------------
[9] 孙伟 (男, 57岁, 硕士, 自由职业)
    职业: 会务/会展经理, 月薪: ￥28700
    家乡: 江西省南昌市红谷滩区生米街道解放街同庆新村20号楼3单元401室
    工作地: 江西省南昌市红谷滩区龙兴街道人民路3号华府家园
    车辆: 赣Q·8F8W7
----------------------------------------
[10] 吴诗涵 (女, 27岁, 博士, 自由职业)
    职业: 空调维修, 月薪: ￥4300
    家乡: 甘肃省张掖市山丹县位奇镇汪庄村42号
    工作地: 甘肃省张掖市山丹县大马营镇宏观制造厂10号厂房
    车辆: 无
----------------------------------------
[11] 黄涛 (男, 23岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山西省长治市沁县郭村镇冀家凹村34号
    工作地: 无
    车辆: 无
----------------------------------------
[12] 罗明 (男, 62岁, 大专, 退休)
    职业: 退休人员, 月薪: ￥5700
    家乡: 西藏自治区林芝市工布江达县工布江达镇达帕莎村21号
    工作地: 无
    车辆: 京W·TCDXM
----------------------------------------
[13] 林梦瑶 (女, 29岁, 博士, 自由职业)
    职业: 美术指导, 月薪: ￥7900
    家乡: 辽宁省盘锦市盘山县羊圈子镇三家子村3号
    工作地: 辽宁省盘锦市盘山县得胜街道创业街163号阳光小区
    车辆: 无
----------------------------------------
[14] 张涛 (男, 35岁, 博士, 自由职业)
    职业: 印刷机械机长, 月薪: ￥7500
    家乡: 陕西省商洛市商南县试马镇百家岗村49号
    工作地: 陕西省商洛市商南县城关街道创新街11号世纪咖啡厅
    车辆: 无
----------------------------------------
[15] 苏洁 (女, 32岁, 本科, 自由职业)
    职业: 物流/仓储, 月薪: ￥6500
    家乡: 福建省泉州市鲤城区临江街道朝阳路聚宝新村24号楼5单元3003室
    工作地: 福建省泉州市鲤城区开元街道朝阳街86号漫咖啡咖啡厅
    车辆: 无
----------------------------------------
[16] 刘建军 (男, 23岁, 本科, 自由职业)
    职业: 清算人员, 月薪: ￥4500
    家乡: 湖南省娄底市涟源市石马山街道建设街马头山新村17号楼5单元1903室
    工作地: 湖南省娄底市涟源市斗笠山镇建设街39号左岸SOHO
    车辆: 无
----------------------------------------
[17] 钟慧 (女, 37岁, MBA, 在职)
    职业: 其他语种翻译, 月薪: ￥6800
    家乡: 广西壮族自治区桂林市象山区象山街道中山街文新家园41号楼4单元1704室
    工作地: 广西壮族自治区桂林市象山区象山街道和平大道76号时代大楼23层106室
    车辆: 桂X·RX1KG
----------------------------------------
[18] 左兰英 (女, 27岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 四川省宜宾市筠连县乐义乡中坝村66号
    工作地: 无
    车辆: 无
----------------------------------------
[19] 王芬 (女, 63岁, 博士, 退休)
    职业: 退休人员, 月薪: ￥5400
    家乡: 内蒙古自治区鄂尔多斯市康巴什区鄂尔多斯市高新技术产业园区人民路鄂尔多斯市高新技术产业园区虚拟小区40号楼3单元701室
    工作地: 无
    车辆: 无
----------------------------------------
[20] 张秀荣 (女, 63岁, 硕士, 自由职业)
    职业: 理货员, 月薪: ￥6800
    家乡: 黑龙江省鸡西市梨树区梨树镇中心村13号
    工作地: 黑龙江省鸡西市梨树区街里街道朝阳街146号华府苑
    车辆: 无
----------------------------------------
