[1] 许新 (男, 36岁, 博士, 自由职业)
    职业: 测绘/测量, 月薪: ￥9300
    家乡: 天津市市辖区和平区南营门街道建设路西宁道新村49号楼2单元204室
    工作地: 天津市市辖区和平区小白楼街道创业路158号阳光共享办公
    车辆: 无
----------------------------------------
[2] 费燕 (女, 28岁, 本科, 待业)
    职业: 无, 月薪: ￥0
    家乡: 贵州省黔南布依族苗族自治州瓮安县天文镇乌江村7号
    工作地: 无
    车辆: 无
----------------------------------------
[3] 盛彬 (男, 33岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 云南省丽江市永胜县期纳镇刘官村54号
    工作地: 无
    车辆: 无
----------------------------------------
[4] 段军 (男, 43岁, MBA, 自由职业)
    职业: VIP专员, 月薪: ￥6200
    家乡: 广东省韶关市仁化县红山镇烟竹村1号
    工作地: 广东省韶关市仁化县董塘镇人民街108号左岸SOHO
    车辆: 粤V·X74Z0
----------------------------------------
[5] 黄龙 (男, 35岁, 大专, 自由职业)
    职业: 飞机维修机械师, 月薪: ￥14000
    家乡: 北京市市辖区昌平区东小口地区新华街森林大第家园南区花园31号楼4单元801室
    工作地: 北京市市辖区昌平区回龙观街道火炬大道394号格兰仕印刷厂3车间
    车辆: 京U·YR797
----------------------------------------
[6] 李宇航 (男, 40岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖北省随州市广水市蔡河镇南界村40号
    工作地: 无
    车辆: 无
----------------------------------------
[7] 詹莹 (女, 42岁, MBA, 在职)
    职业: 其他, 月薪: ￥7900
    家乡: 青海省西宁市城中区总寨镇新安村38号
    工作地: 青海省西宁市城中区南川西路街道复兴路45号时代大楼11层504室
    车辆: 无
----------------------------------------
[8] 邢若曦 (女, 28岁, 博士, 自由职业)
    职业: 风险管理/控制, 月薪: ￥5900
    家乡: 安徽省合肥市长丰县造甲乡凤群社区居民委员会村2号
    工作地: 安徽省合肥市长丰县杜集镇人民路43号时光SOHO
    车辆: 无
----------------------------------------
[9] 韩兰 (女, 60岁, 大专, 退休)
    职业: 退休人员, 月薪: ￥4400
    家乡: 陕西省延安市黄龙县石堡镇梁家河村19号
    工作地: 无
    车辆: 无
----------------------------------------
[10] 杨玉华 (女, 32岁, 博士, 自由职业)
    职业: 主播/主持人, 月薪: ￥14000
    家乡: 吉林省四平市梨树县十家堡镇八棵树村90号
    工作地: 吉林省四平市梨树县蔡家镇朝阳路133号滨江家园
    车辆: 吉W·XYCB8
----------------------------------------
[11] 韩永 (男, 54岁, 硕士, 自由职业)
    职业: UI设计师/顾问, 月薪: ￥18600
    家乡: 浙江省丽水市缙云县壶镇镇龙川村47号
    工作地: 浙江省丽水市缙云县双溪口乡人民路197号滨江新村
    车辆: 浙F·VE2QR
----------------------------------------
[12] 谭新 (男, 47岁, 博士, 自由职业)
    职业: 咨询经理, 月薪: ￥8700
    家乡: 贵州省遵义市仁怀市盐津街道胜利街姜家寨小区44号楼3单元2704室
    工作地: 贵州省遵义市仁怀市长岗镇朝阳街152号星巴克创客空间
    车辆: 无
----------------------------------------
[13] 易杰 (男, 54岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 河南省焦作市武陟县西陶镇西陶村12号
    工作地: 无
    车辆: 无
----------------------------------------
[14] 王琳 (女, 52岁, 大专, 在职)
    职业: 培训, 月薪: ￥4600
    家乡: 云南省大理白族自治州巍山彝族回族自治县大仓镇同兴村31号
    工作地: 云南省大理白族自治州巍山彝族回族自治县大仓镇学院街174号艺术教育机构
    车辆: 无
----------------------------------------
[15] 常娜 (女, 44岁, 博士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山西省长治市潞城区辛安泉镇石梁村87号
    工作地: 无
    车辆: 无
----------------------------------------
[16] 朱涛 (男, 59岁, 大专, 待业)
    职业: 无, 月薪: ￥0
    家乡: 重庆市县酉阳土家族苗族自治县泔溪镇泔溪村35号
    工作地: 无
    车辆: 无
----------------------------------------
[17] 林桂芝 (女, 45岁, MBA, 自由职业)
    职业: 网店模特, 月薪: ￥16800
    家乡: 青海省海南藏族自治州共和县江西沟镇莫热村97号
    工作地: 青海省海南藏族自治州共和县倒淌河镇人民街119号优客工场创客空间
    车辆: 无
----------------------------------------
[18] 陈倩 (女, 55岁, 硕士, 待业)
    职业: 无, 月薪: ￥0
    家乡: 湖北省襄阳市宜城市南营街道建设路南营苑28号楼3单元1504室
    工作地: 无
    车辆: 无
----------------------------------------
[19] 李浩然 (男, 52岁, MBA, 待业)
    职业: 无, 月薪: ￥0
    家乡: 山东省滨州市滨城区沙河街道人民路于家花园43号楼4单元1402室
    工作地: 无
    车辆: 无
----------------------------------------
[20] 袁萍 (女, 36岁, 博士, 自由职业)
    职业: 软件工程师, 月薪: ￥21700
    家乡: 青海省黄南藏族自治州尖扎县康扬镇崖湾村33号
    工作地: 青海省黄南藏族自治州尖扎县尖扎滩乡中南CBD31楼1004室
    车辆: 青X·UDP48
----------------------------------------
